<html>
<head>
<title>TO-DO LIST WEB APP</title>
<style>
body{
    height: 100vh;
    background-image: url(image1.jpg);
    background-size: cover;
}
.container{
    width: 50%;
    top: 50%;
    left: 50%;
    background-color: #e1e3ea;
    border-radius: 10px;
    min-width: 450px;
    position: absolute;
    min-height: 100px;
    transform: translate(-50%,-50%);
}
h1{
   font-family: "Fantasy";
   text-align: center;
   margin-bottom: 1.5rem;
   padding: 90px 40px;
   font-size: 49px;
   color:#111111d4;
   font-weight: 700;
}
#task1{
    position: relative;
    padding: 30px 20px;
}
#task1 input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
}

#task1 input:focus{
    outline: none;
    border-color: #0c0c0c;
}
#task1 button{
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    border: none;
    color: #fff;
    background:linear-gradient(135deg,#de5cb7,#5a3f7e);
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Dancing script',cursive;
}

#task2{
    border-radius: 10px;
    width: 95%;
    position: relative;
    background-color: #ffffff4c;
    padding: 30px 20px;
    margin-top: 10px;
}
.task{
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
    background-color: #73ba54b7;
    height: 40px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 40;
}
.task button{
    background:linear-gradient(135deg,#ff00bb55,#aeff004e);
    color: #7db9a1b1;
    border: none;
    cursor: pointer;
    outline: none;
    height: 50%;
    width: 0px;
    border-radius: 5px;
}


</style>
</head>
<body>
<h1>TO-DO LIST WEB APP</h1>
<div class="container">
<div id="task1">
    <input type="text" placeholder="Add a New Task...">
    <button id="push">Add</button>

<div id="task2">
</div>
</div>
</div>
<script>
document.querySelector('#push').onclick = function(){
    if(document.querySelector('#task1 input').value.length == 0){
        alert(" Enter a Task")
    }

    else{
        document.querySelector('#task2').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#task1 input').value}
                </span>
                <button class="delete">Delete
                </button>
            </div>
        `;

        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }
    }
}
</script>
</body>
</html>
